# Porqueria

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/porqueria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listGreutatePtVarsta  listIMC  listPercentilePC  listPercentileTAF  listPercentileTAM  listTaliePtVarsta
app/src/main/java/com/example/porqueria/: InputFilterMinMax.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Porqueria.java
app/src/main/res/: greutatePtVarsta.xml
app/src/main/res/drawable/: borderless_button.xml  rect_rounded_button.xml  rect_rounded_button_blue.xml  rect_rounded_button_pink.xml
app/src/main/res/layout/: activity_data_base_calculus.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/porqueria/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/anca/porqueria/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/Porqueria/: Main.java
common/src/main/java/Porqueria/ui/: AppViewController.java
common/src/test/java/anca/porqueria/: ExampleUnitTest.java
common/xcode/Porqueria/: Info.plist
common/xcode/Porqueria.xcodeproj/: project.pbxproj
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/main/java/myapplication/: Main.java
ios/src/main/java/myapplication/ui/: AppViewController.java
ios/xcode/Porqueria.App/: Info.plist
ios/xcode/Porqueria.App.xcodeproj/: project.pbxproj
